{
  "compilerOptions": {
    "target": "es6",
    "outDir": "js",
    "module": "commonjs",
    "sourceMap": true,
    "watch": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "files": ["components/vehicle-detail.component.ts"]
}
